--- a/arch/arm64/boot/dts/rockchip/rk356x.dtsi	2021-09-27 18:56:14.018688576 +0200
+++ b/arch/arm64/boot/dts/rockchip/rk356x.dtsi	2021-09-27 21:26:10.717915912 +0200
@@ -597,6 +597,110 @@
 		};
 	};
 
+	display_subsystem: display-subsystem {
+		compatible = "rockchip,display-subsystem";
+		ports = <&vop_out>;
+	};
+
+	vop: vop@fe040000 {
+		compatible = "rockchip,rk3368-vop";
+		reg = <0x0 0xfe040000 0x0 0x3000>, <0x0 0xfe044000 0x0 0x1000>;
+		reg-names = "regs", "gamma_lut";
+		rockchip,grf = <&grf>;
+		interrupts = <GIC_SPI 148 IRQ_TYPE_LEVEL_HIGH>;
+		clocks = <&cru ACLK_VOP>, <&cru HCLK_VOP>, <&cru DCLK_VOP0>, <&cru DCLK_VOP1>, <&cru DCLK_VOP2>;
+		clock-names = "aclk_vop", "hclk_vop", "dclk_vp0", "dclk_vp1", "dclk_vp2";
+		iommus = <&vop_mmu>;
+		power-domains = <&power RK3568_PD_VO>;
+		status = "disabled";
+
+		vop_out: ports {
+			#address-cells = <1>;
+			#size-cells = <0>;
+
+			port@0 {
+				#address-cells = <1>;
+				#size-cells = <0>;
+				reg = <0>;
+
+				vp0_out_hdmi: endpoint@3 {
+					reg = <3>;
+					remote-endpoint = <&hdmi_in_vp0>;
+				};
+			};
+
+			port@1 {
+				#address-cells = <1>;
+				#size-cells = <0>;
+				reg = <1>;
+
+				vp1_out_hdmi: endpoint@3 {
+					reg = <3>;
+					remote-endpoint = <&hdmi_in_vp1>;
+				};
+			};
+
+			port@2 {
+				#address-cells = <1>;
+				#size-cells = <0>;
+
+				reg = <2>;
+			};
+		};
+	};
+
+	vop_mmu: iommu@fe043e00 {
+		compatible = "rockchip,rk3568-iommu";
+		reg = <0x0 0xfe043e00 0x0 0x100>, <0x0 0xfe043f00 0x0 0x100>;
+		interrupts = <GIC_SPI 148 IRQ_TYPE_LEVEL_HIGH>;
+		interrupt-names = "vop_mmu";
+		clocks = <&cru ACLK_VOP>, <&cru HCLK_VOP>;
+		clock-names = "aclk", "iface";
+		#iommu-cells = <0>;
+		status = "disabled";
+	};
+
+   hdmi: hdmi@fe0a0000 {
+           compatible = "rockchip,rk3568-dw-hdmi";
+           reg = <0x0 0xfe0a0000 0x0 0x20000>;
+           interrupts = <GIC_SPI 45 IRQ_TYPE_LEVEL_HIGH>;
+           clocks = <&cru PCLK_HDMI_HOST>,
+                    <&cru CLK_HDMI_SFR>,
+                    <&cru CLK_HDMI_CEC>,
+                    <&pmucru PLL_HPLL>,
+                    <&cru HCLK_VOP>;
+           clock-names = "iahb", "isfr", "cec", "ref", "hclk";
+           power-domains = <&power RK3568_PD_VO>;
+           reg-io-width = <4>;
+           rockchip,grf = <&grf>;
+           #sound-dai-cells = <0>;
+           pinctrl-names = "default";
+           pinctrl-0 = <&hdmitx_scl &hdmitx_sda &hdmitxm0_cec>;
+           status = "disabled";
+
+           ports {
+                   #address-cells = <1>;
+                   #size-cells = <0>;
+
+                   hdmi_in: port@0 {
+                           reg = <0>;
+                           #address-cells = <1>;
+                           #size-cells = <0>;
+
+                           hdmi_in_vp0: endpoint@0 {
+                                   reg = <0>;
+                                   remote-endpoint = <&vp0_out_hdmi>;
+                                   status = "disabled";
+                           };
+                           hdmi_in_vp1: endpoint@1 {
+                                   reg = <1>;
+                                   remote-endpoint = <&vp1_out_hdmi>;
+                                   status = "disabled";
+                           };
+                   };
+           };
+   };
+
 	qos_gpu: qos@fe128000 {
 		compatible = "rockchip,rk3568-qos", "syscon";
 		reg = <0x0 0xfe128000 0x0 0x20>;
